# ============================================================
# InfoCaption Dashboard — Centralized Secrets Configuration
# ============================================================
# Copy this file to app-secrets.properties and fill in your values.
# Do NOT commit app-secrets.properties to version control!
# ============================================================

# --- Local database (icdashboard) ---
db.url=jdbc:mysql://localhost:3306/icdashboard?useSSL=true&allowPublicKeyRetrieval=true&serverTimezone=Europe/Stockholm&characterEncoding=UTF-8&connectionCollation=utf8mb4_unicode_ci
db.user=icdashboarduser
db.password=CHANGE_ME

# --- External database (smartassic / SuperOffice) ---
db.smartassic.url=jdbc:mysql://EXTERNAL_HOST:3306/smartassic?useSSL=true&allowPublicKeyRetrieval=true&serverTimezone=Europe/Stockholm&characterEncoding=UTF-8&useUnicode=true
db.smartassic.user=CHANGE_ME
db.smartassic.password=CHANGE_ME

# --- API Keys ---
api.importKey=CHANGE_ME

# --- Azure Communication Services (email) ---
acs.endpoint=https://YOUR_ACS_NAME.europe.communication.azure.com
acs.host=YOUR_ACS_NAME.europe.communication.azure.com
acs.accessKey=CHANGE_ME
acs.senderAddress=messenger@infocaption.com
acs.apiVersion=2023-03-31
